{
  "name": "parsor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": ">1.7.0",
    "weakmap": "*",
    "packrattle": "*",
    "parsimmon": "*",
    "lodash": "*"
  },
  "devDependencies": {
    "mocha": "*",
    "plz": "*",
    "should": "*"
  }
}
